============================================================================
STLSoft - Install

; Created:  29th March 2002
; Updated:  14th January 2017

============================================================================

 STLSoft is a 100% header-only library, and so requires no building.

 It is recommended that you define an STLSOFT environment variable.
 
 For example, if you're using UNIX and you install
  to /usr/local/stlsoft/stlsoft-1.10.1 then you should set the environment
  variable STLSOFT to /usr/local/stlsoft/stlsoft-1.10.1 in which case the
  file stlsoft/stlsoft.h will be located in
  $STLSOFT/include/stlsoft/stlsoft.h
  
 Conversely, if you're using Windows and you intall
  to C:\3pty\STLSoft\stlsoft-1.10.1 then you should set the environment
  variable STLSoft to C:\3pty\STLSoft\stlsoft-1.10.1 in which case the
  file stlsoft/stlsoft.h will be located in
  C:\3pty\STLSoft\stlsoft-1.10.1\stlsoft\stlsoft.h

 The makefiles / project files of several other open-source projects expect
 this symbol, including:

  * b64             http://github.com/synesissoftware/b64/
  * CLASP           http://github.com/synesissoftware/sf.net/projects/systemtools/
  * FastFormat      http://github.com/synesissoftware/fastformat/
  * flecxx          http://flecxx.org/
  * libCLImate      http://github.com/synesissoftware/libclimate/
  * Open-RJ         http://openrj.org/
  * Pantheios       http://github.com/synesissoftware/pantheios/
  * recls           http://github.com/synesissoftware/recls/
  * shwild          http://github.com/synesissoftware/shwild/
  * VOLE            http://github.com/synesissoftware/vole/
  * xContract       http://github.com/synesissoftware/xcontract/
  * xCover          http://github.com/synesissoftware/xcover/
  * xTests          http://github.com/synesissoftware/xtests/

 If you're using STLSoft on UNIX, you might want to apply dos2unix over all
 the files before using it. You *must* do this if you're using the SunPro
 C compiler.

=============================== End of file ================================
